# money-validation

./: pom.xml
src/main/java/: Application.java
src/main/java/app/: MoneyValidationApplication.java
src/main/java/config/: RabbitConfig.java  SwaggerConfig.java
src/main/java/model/: Person.java  Transaction.java  TransactionType.java
src/main/java/producer/: QueueProducer.java
src/main/java/rabbit/: QueueProducer.java
src/main/java/resource/: TransactionValidationResource.java
src/main/java/service/: TransactionValidationService.java
src/main/java/util/: CnpUtil.java
src/main/resources/: application.properties
src/test/java/: CnpUtilTest.java  TransactionValidationServiceTest.java
